<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Имя</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="/assets/pi.svg">
    <script src="/js/main.js"></script>
    <style>
        .info{
            margin: 10px;

        }
        .info img {
            object-fit: contain;
            aspect-ratio: 1 / 1;
            float: left;
            margin-right: 10px;
            width: 30%;
            min-width: 200px;
        }
        .info a{
            background-color: #054256;
            display: inline-block;
            width: 200px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        .info p{
            text-align: justify;
            font-size: large;
        }
        .info div{
            text-align: center;
        }
        html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.info {
    flex-grow: 1;
    /* Другие стили */
}
    </style>
<script src = "/js/item.js"></script>

</head>

<body>
    <header>
        <a href="/index.html">
            <img src="/assets/pi.svg" class="logo">
        </a>
        <button id="theme-toggle-button" style="float: right;">тема</button>
        <nav class="navDesctop">
            <ul>
                <li class="news"><a href="/html/news.html">Новости/Акции</a>
                    <ul class="dropdown">
                        <li><a href="/html/news.html#galery">Рекомендации</a></li>
                        <li><a href="/html/news.html#fistdiv">Новости</a></li>
                        <li><a href="/html/news.html#secdiv">Акции</a></li>
                    </ul>
                </li>
                <li class="catalog">
                    <a href="/htmlg/catalog.html">Каталог</a>
                </li>
                <li class="serv"><a href="/html/serv.html">Сервис</a>
                    <ul class="dropdown">
                        <li><a href="/html/serv.html#services">Услуги</a></li>
                        <li><a href="/html/serv.html#sertTor">Сертификаты торговые</a></li>
                        <li><a href="/html/serv.html#sertEng">Сертификаты инженеров </a></li>
                    </ul>
                </li>
                <li class="mar"><a href="/html/mark.html">Отзывы</a>
                </li>
            </ul>
        </nav>
        <nav class="navMob">
            <ul>
                <li class="news"><a href="/html/news.html">Новости/Акции</a>
                    <ul>
                        <li><a href="/html/news.html#galery">Рекомендации</a></li>
                        <li><a href="/html/news.html#fistdiv">Новости</a></li>
                        <li><a href="/html/news.html#secdiv">Акции</a></li>
                    </ul>
                </li>
                <li class="catalog">
                    <a href="/html/catalog.html">Каталог</a>
                </li>
                <li class="serv"><a href="/html/serv.html">Сервис</a>
                    <ul>
                        <li><a href="/html/serv.html#services">Услуги</a></li>
                        <li><a href="/html/serv.html#sertTor">Сертификаты торговые</a></li>
                        <li><a href="/html/serv.html#sertEng">Сертификаты инженеров </a></li>
                    </ul>
                </li>
                <li class="mar"><a href="/html/mark.html">Отзывы</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="info">
        <img src="/assets/erorr 404.png" class="image">
        <h1 class="name">Ошибка 404: Не найден</h1>
        <h2 class="maker">Прозводитель: неизвестно</h2>
        <h3 class="type">Тип: неизвестно</h3>
        <p class="about">Открывайте эту страницу, через каталог!</p>
        <div>
        <a href="tel:80172152218">Позвонить</a>
        <a class="mail">Написать</a>
        </div>
    </section>
    <footer>
        <p><a href="tel:80172152218">8-017-215-22-18</a> или <a href="tel:80172726446">8-017-272-64-46</a></p>
        <p><a href="mailto:info@printinvest.by">info@printinvest.by</a></p>
        <p><a href="https://maps.app.goo.gl/qGG9mgWPc4FnUMt97">220113 г.Минск, Логойский тракт, д.1/1, пом.1-н</a></p>
    </footer>
</body>

</html>
